MONGO_DATABASE = "DATABASE_NAME"

MONGO_AUTH = "MONGO_USERNAME"

MONGO_URI = "mongodb+srv://<USERNAME>:<PASSWORD>@DATABASE_NAME.XXXXX.mongodb.net/?retryWrites=true&w=majority&appName=DATABASE_NAME"

MONGO_ADMIN = "admin"
