MONGO_DATABASE=DATABASE_NAME

MONGO_AUTH=USER_NAME

MONGO_URI=mongodb+srv://<USER_NAME>:<PASSWORD>@<ATLAS_URL>/?retryWrites=true&w=majority&appName=<APP_NAME>

MONGO_ADMIN=admin

JWT_EXPIRES_IN=jwt_expires_in
JWT_SECRET=jwt_secret_key
